# This app reads env vars from the workspace root `.env` by default.
# Required variables for portfolio:

APP_HOST=0.0.0.0
PORT_PORTFOLIO=3010

# Used to generate project-card links
APP_LINK_PROTOCOL=http
APP_LINK_HOST=localhost
PORT_FIELD_LEVEL_PERMISSION_FILTERS=3011
PORT_DATA_GRID=3012
PORT_DASHBOARD=3013
PORT_ACID_TRANSACTION_SYSTEM=3020
PORT_QUERY_OPTIMIZATION=3021
